spring.application.name=userauth
server.port=8082

# PostgreSQL DB settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bmudb
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Security
spring.security.user.name=mahmud
spring.security.user.password=mahmud

# Access/Refresh Token Secret
jwt.access.secret=base64-access-secret-key
jwt.refresh.secret=base64-refresh-secret-key
jwt.access.expiry=600000   # 10 min
jwt.refresh.expiry=1209600000  # 14 days